{
    "scripts": {
        "setup": "rm -f database.db && sqlite3 database.db < setup.sql",
        "build": "rm -rf out && mkdir out && tsc",
        "start": "cd out && node server.js",
        "watch": "npm run build && tsc-watch --onSuccess \"npm run start\"",
        "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand --rootDir=src"
    },
    "type": "module",
    "dependencies": {
        "express": "^4.18.2",
        "sqlite": "^4.1.2",
        "sqlite3": "^5.1.4"
    },
    "devDependencies": {
        "@types/express": "^4.17.15",
        "@types/jest": "^29.2.5",
        "@types/node": "^18.11.18",
        "axios": "^1.2.2",
        "jest": "^29.3.1",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1",
        "tsc-watch": "^6.0.0",
        "typescript": "^4.9.4"
    }
}
